API_Hospital/src/api/paciente/content-types/paciente/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pacientes",
  "info": {
    "singularName": "paciente",
    "pluralName": "pacientes",
    "displayName": "Paciente",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Nome": {
      "type": "string"
    },
    "RG": {
      "type": "string",
      "regex": "(^\\d{1,2}).?(\\d{3}).?(\\d{3})-?(\\d{1}|X|x$)",
      "unique": true,
      "maxLength": 9,
      "minLength": 9
    },
    "NCarteira": {
      "type": "string"
    },
    "Endereco": {
      "type": "string"
    },
    "NResidencial": {
      "required": true,
      "type": "integer"
    },
    "Complemento": {
      "type": "string"
    },
    "Telefone": {
      "type": "string",
      "maxLength": 11,
      "minLength": 9
    },
    "base64": {
      "type": "text",
      "required": true,
      "unique": true
    },
    "CPF": {
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 11,
      "maxLength": 11
    },
    "ConsultaId": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::consulta-agendada.consulta-agendada",
      "mappedBy": "CPF"
    },
    "consultaFeitas": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::consulta.consulta",
      "mappedBy": "CPF"
    }
  }
}

API_Hospital/src/api/paciente/content-types/paciente/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pacientes",
  "info": {
    "singularName": "paciente",
    "pluralName": "pacientes",
    "displayName": "Paciente",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Nome": {
      "type": "string"
    },
    "RG": {
      "type": "string",
      "regex": "(^\\d{1,2}).?(\\d{3}).?(\\d{3})-?(\\d{1}|X|x$)",
      "unique": true,
      "maxLength": 9,
      "minLength": 9
    },
    "NCarteira": {
      "type": "string"
    },
    "Endereco": {
      "type": "string"
    },
    "NResidencial": {
      "required": true,
      "type": "integer"
    },
    "Complemento": {
      "type": "string"
    },
    "Telefone": {
      "type": "string",
      "maxLength": 11,
      "minLength": 9
    },
    "base64": {
      "type": "text",
      "required": true,
      "unique": true
    },
    "CPF": {
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 11,
      "maxLength": 11
    },
    "ConsultaId": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::consulta-agendada.consulta-agendada",
      "mappedBy": "CPF"
    },
    "consultasId": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::consulta.consulta",
      "mappedBy": "paciente"
    }
  }
}

API_Hospital/src/api/paciente/content-types/paciente/schema.json (diff)
@@ -58,11 +58,11 @@
       "target": "api::consulta-agendada.consulta-agendada",
       "mappedBy": "CPF"
     },
-    "consultaFeitas": {
+    "consultasId": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::consulta.consulta",
-      "mappedBy": "CPF"
+      "mappedBy": "paciente"
     }
   }
 }
